00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 11/01/2022 10:39:41

00000000                             1  * MEMORY START POSITION OF ASM PROG
00001000                             2      ORG    $1000
00001000                             3  START:
00001000  43F9 0000101C              4      LEA text,A1
00001006  303C 0004                  5      MOVE    #4,D0
0000100A  4E4F                       6      TRAP    #15
0000100C  303C 000E                  7      MOVE    #14,D0
00001010  4E4F                       8      TRAP    #15
00001012  303C 0003                  9      MOVE    #3,D0
00001016  4E4F                      10      TRAP    #15
00001018  FFFF FFFF                 11      SIMHALT
0000101C= 44 61 74 61 20 52 ...     12  text    dc.b    'Data Register: ',0
0000102C                            13      END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
TEXT                101C
