00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 11/01/2022 10:10:37

00000000                             1  * MEMORY START POSITION OF ASM PROG
00001000                             2      ORG    $1000
00001000                             3  START:
00001000  123C 0009                  4      MOVE.B  #9,D1
00001004  1401                       5      MOVE.B  D1,D2
00001006  11C1 044C                  6      MOVE.B  D1,1100
0000100A  1438 044C                  7      MOVE.B  1100,D2
0000100E  11F8 044C 0064             8      MOVE.B  1100,100
00001014  FFFF FFFF                  9      SIMHALT
00001018                            10  
00001018                            11      END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
